<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Создание линейной и угловой ленты на CSS3 - Frameworks.su</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js" ></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<h3>Пример 4</h3>
		<h1>Пример 1</h1>
		<h2 class="left">Пример 2</h2>
		<h2 class="right">Пример 3</h2>
		<div class="ribbon-wrapper">
			<div class="ribbon">Пример</div>
		</div>
	</div>
</body>
</html>