.wrapper {
	margin: 50px auto;
	width: 280px;
	height: 370px;
	background: white;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
	-moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
	box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
	position: relative;
	z-index: 90;
	padding: 20px;
}

h1{
	text-align: center;
	position: relative;
	color: #5c5c5c;    
	margin: 80px -30px 30px -30px;
	padding: 10px 0; 
	text-shadow: 0 1px rgba(0,0,0,1);
	background: #cccccc;
	clear: both;
}

h1:before, h1:after{
	content: '';
	position: absolute;
	border-style: solid;
	border-color: transparent;
	bottom: -10px;
}

h1:before{
	border-width: 0 10px 10px 0;
	border-right-color: #5c5c5c;
	left: 0;
}

h1:after{
	border-width: 0 0 10px 10px;
	border-left-color: #5c5c5c;
	right: 0;
}

h2{
	font-size: 1em;
	position: relative;
	color: #5c5c5c;
	text-shadow: 0 1px rgba(255,255,255,.8);
	background-color: #ccc;
}

h2.left{
	margin: 0 -20px 30px -26px;
	padding: 10px 0 10px 30px; 
	background-image: -moz-linear-gradient(left,rgba(255,255,255,0), #fff);
	background-image: -webkit-linear-gradient(left,rgba(255,255,255,0), #fff);
	background-image: -o-linear-gradient(left,rgba(255,255,255,0), #fff);
	background-image: -ms-linear-gradient(left,rgba(255,255,255,0), #fff);
	background-image: linear-gradient(left,rgba(255,255,255,0), #fff);
}

h2.right{
	text-align: right; 
	margin: 0 -26px 30px -20px;
	padding: 10px 30px 10px 0; 
	background-image: -moz-linear-gradient(left,#fff, rgba(255,255,255,0));
	background-image: -webkit-linear-gradient(left,#fff, rgba(255,255,255,0));
	background-image: -o-linear-gradient(left,#fff, rgba(255,255,255,0));
	background-image: -ms-linear-gradient(left,#fff, rgba(255,255,255,0));
	background-image: linear-gradient(left,#fff, rgba(255,255,255,0));
}
h2:before, h2:after{
	position: absolute;
	content: '';
	border-style: solid;
	border-color: transparent;
	bottom: -6px;
}

h2.left:before{
	border-width: 0 6px 6px 0;
	border-right-color: #555;
	left: 0;
}

h2.right:after{
	border-width: 0 0 6px 6px;
	border-left-color: #555;
	right: 0;
}

h3
{
	font-size: .8em;
	font-weight: bold;
	position: relative;
	margin: -26px 0 0 0;
	float: right;
	color: #222;    
	padding: 10px 30px; 
	text-shadow: 0 1px rgba(255,255,255,.8);
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(204,204,204,1)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
	-moz-box-shadow: 0 2px 2px #ccc;
	-webkit-box-shadow: 0 2px 2px #ccc;
	box-shadow: 0 2px 2px #ccc;
}

h3:before, h3:after{
	content: '';
	position: absolute;
	border-style: solid;
	border-color: transparent;
}
h3:before{
	left: -6px;
	top: 0;
	border-color: transparent #555 #555 transparent;
	border-style: solid;
}

.ribbon-wrapper {
	width: 85px;
	height: 88px;
	overflow: hidden;
	position: absolute;
	top: -3px;
	left: -4px;
}


.ribbon {
	font: bold 15px Sans-Serif;
	color: #333;
	text-align: center;
	text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
	-webkit-transform: rotate(-45deg);
	-moz-transform:    rotate(-45deg);
	-ms-transform:     rotate(-45deg);
	-o-transform:      rotate(-45deg);
	position: relative;
	padding: 7px 0;
	left: -30px;
	top: 13px;
	width: 120px;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(204,204,204,1)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%);
	color: #6a6340;
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
	-moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
	box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon:before, .ribbon:after {
	content: "";
	border-top:   3px solid #6e8900;   
	border-left:  3px solid transparent;
	border-right: 3px solid transparent;
	position:absolute;
	bottom: -3px;
}

.ribbon:before {
	left: 0;
}
.ribbon:after {
	right: 0;
}

